Date : 2024-07-05 17:33:31
Directory : s:\ProjectFiles\React\PortfolioV2\portfolio-v2
Total : 48 files,  1259 codes, 8 comments, 121 blanks, all 1388 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         20 |        974 |          6 |         69 |      1,049 |
| TypeScript         |          2 |         83 |          0 |          5 |         88 |
| CSS                |          1 |         59 |          0 |         22 |         81 |
| JSON               |          3 |         58 |          0 |          2 |         60 |
| XML                |         18 |         28 |          0 |          4 |         32 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |          8 |          2 |          4 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         48 |      1,259 |          8 |        121 |      1,388 |
| . (Files)                                                                           |          8 |        193 |          2 |         24 |        219 |
| app                                                                                 |         10 |        633 |          4 |         46 |        683 |
| app (Files)                                                                         |          3 |        113 |          0 |         28 |        141 |
| app\_components                                                                     |          7 |        520 |          4 |         18 |        542 |
| components                                                                          |         11 |        400 |          2 |         45 |        447 |
| components (Files)                                                                  |          1 |         78 |          0 |          4 |         82 |
| components\framer                                                                   |          4 |        127 |          2 |         12 |        141 |
| components\ui                                                                       |          6 |        195 |          0 |         29 |        224 |
| lib                                                                                 |          1 |          5 |          0 |          2 |          7 |
| public                                                                              |         18 |         28 |          0 |          4 |         32 |
| public (Files)                                                                      |          2 |          2 |          0 |          0 |          2 |
| public\icons                                                                        |         14 |         24 |          0 |          4 |         28 |
| public\images                                                                       |          2 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\.prettierrc                          | JSON               |          6 |          0 |          1 |          7 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\README.md                            | Markdown           |         23 |          0 |         14 |         37 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\app\_components\aboutme.tsx          | TypeScript JSX     |        101 |          0 |          2 |        103 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\app\_components\contact.tsx          | TypeScript JSX     |         48 |          0 |          2 |         50 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\app\_components\hero.tsx             | TypeScript JSX     |         63 |          1 |          2 |         66 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\app\_components\navbar.tsx           | TypeScript JSX     |         53 |          0 |          3 |         56 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\app\_components\projects.tsx         | TypeScript JSX     |         99 |          0 |          2 |        101 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\app\_components\skills-section.tsx   | TypeScript JSX     |        138 |          1 |          5 |        144 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\app\_components\typo.tsx             | TypeScript JSX     |         18 |          2 |          2 |         22 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\app\globals.css                      | CSS                |         59 |          0 |         22 |         81 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\app\layout.tsx                       | TypeScript JSX     |         24 |          0 |          4 |         28 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\app\page.tsx                         | TypeScript JSX     |         30 |          0 |          2 |         32 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components.json                      | JSON               |         17 |          0 |          0 |         17 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\footer.tsx                | TypeScript JSX     |         78 |          0 |          4 |         82 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\framer\FloatingObject.tsx | TypeScript JSX     |         31 |          1 |          2 |         34 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\framer\JumpingText.tsx    | TypeScript JSX     |         38 |          1 |          3 |         42 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\framer\MotionDiv.tsx      | TypeScript JSX     |          3 |          0 |          2 |          5 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\framer\Reveal.tsx         | TypeScript JSX     |         55 |          0 |          5 |         60 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\ui\badge.tsx              | TypeScript JSX     |         31 |          0 |          6 |         37 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\ui\button.tsx             | TypeScript JSX     |         52 |          0 |          6 |         58 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\ui\input.tsx              | TypeScript JSX     |         21 |          0 |          5 |         26 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\ui\section-title.tsx      | TypeScript JSX     |         58 |          0 |          4 |         62 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\ui\skeleton.tsx           | TypeScript JSX     |         13 |          0 |          3 |         16 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\components\ui\textarea.tsx           | TypeScript JSX     |         20 |          0 |          5 |         25 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\lib\utils.ts                         | TypeScript         |          5 |          0 |          2 |          7 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\next.config.mjs                      | JavaScript         |          2 |          1 |          2 |          5 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\package.json                         | JSON               |         35 |          0 |          1 |         36 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\postcss.config.mjs                   | JavaScript         |          6 |          1 |          2 |          9 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\Bun.svg                 | XML                |          1 |          0 |          1 |          2 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\CSS3.svg                | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\Flask.svg               | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\HTML5.svg               | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\Next.js.svg             | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\Node.js.svg             | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\Python.svg              | XML                |          1 |          0 |          1 |          2 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\React.svg               | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\Tailwind CSS.svg        | XML                |          1 |          0 |          1 |          2 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\TypeScript.svg          | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\Unity.svg               | XML                |          5 |          0 |          1 |          6 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\illustrator.svg         | XML                |          6 |          0 |          0 |          6 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\nextjs-icon.svg         | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\icons\photoshop.svg           | XML                |          2 |          0 |          0 |          2 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\images\contact.svg            | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\images\hero.svg               | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\next.svg                      | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\public\vercel.svg                    | XML                |          1 |          0 |          0 |          1 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\tailwind.config.ts                   | TypeScript         |         78 |          0 |          3 |         81 |
| s:\ProjectFiles\React\PortfolioV2\portfolio-v2\tsconfig.json                        | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                               |                    |      1,259 |          8 |        121 |      1,388 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+